<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>TYPE</acrossGroupingContext>
        <calculatedFormula>AMOUNT:SUM / PARENTGROUPVAL(AMOUNT:SUM, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Calculates the % each type contributes to the total</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage of Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>AMOUNT:SUM - PREVGROUPVAL(AMOUNT:SUM, CLOSE_MONTH)</calculatedFormula>
        <datatype>currency</datatype>
        <description>Compares this month&apos;s sales with the previous month</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CLOSE_MONTH</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Difference From Previous Month</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_39799475</developerName>
        <masterLabel>Market Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>INDUSTRY</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Apparel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Construction</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Entertainment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Machinery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manufacturing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Electronics</sourceValue>
            </sourceValues>
            <value>Manufacturing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Biotechnology</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chemicals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Communications</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Engineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technology</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Telecommunications</sourceValue>
            </sourceValues>
            <value>Technology</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Banking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insurance</sourceValue>
            </sourceValues>
            <value>Financial</value>
        </values>
    </buckets>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_39799475</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSE_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Trend by Type</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
