<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT</field>
        </columns>
        <format>Summary</format>
        <name>Tasks and Events block 2</name>
        <params>
            <name>closed</name>
            <value>open</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Activity</reportType>
        <scope>team</scope>
        <sortColumn>DUE_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <operator>notContain</operator>
                <value>Closed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 3</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Rep Scorecard</name>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
