<!-- See VisualForce Workbook, page 36 -->
<apex:page standardController="Account" extensions="VF_AccountControllerExtension">
    <p>{!title}</p>
    <apex:form >
        <apex:inputField value="{!Account.name}" />
        <apex:commandButton action="{!save}" value="Save!" />
    </apex:form>
</apex:page>