<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Currency Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Currency Rates</value>
    </caseValues>
    <fields>
        <label><!-- Base Currency --></label>
        <name>BaseCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- To Currency --></label>
        <name>ToCurrency__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
